spring.application.name=backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.maximum-pool-size=20
jwt.secret=0f8fad5bd9f9e461b73c9d6b5f8e1a93a6d478b6a6b9c1e2d3f4a5b6c7d8e9f0
jwt.expiration=3600000
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.apache.catalina.core.ContainerBase=off
spring.profiles.active=dev
